<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <canvas id="game" class="map"></canvas>
    </div>
    <script type="module" src="App.ts"></script>
  </body>
</html>
